apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-app
  namespace: argocd
spec:
  ## https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/GoTemplate/
  goTemplate: true
  goTemplateOptions: ['missingkey=error']
  generators:
  ## https://argocd-applicationset.readthedocs.io/en/stable/Generators-Git/
  - git:
      repoURL: https://github.com/diaryevil/argocd-multi-cluster.git
      revision: yeyx-dev
      files:
      - path: "argocd/envs/**/git-generator-overides.json"
      values:
        appName: 'test-app'
        test-app: '20240630'
  template:
    metadata:
      name: 'demo-app-{{index .path.segments 2}}'
      labels:
        app.kubernetes.io/component: argocd-application
        app.kubernetes.io/part-of: '{{.environment}}-fleet'
    spec:
      project: default ## Can use dynamic project name from git file generator. (project shoud be created before hand and can be part of bootstrap)
      sources:
        - repoURL: 'https://github.com/diaryevil/argocd-multi-cluster.git'
          targetRevision: yeyx-dev
          path: ./charts/{{tpl .values.appName .}}/sample-app
          helm:
            releaseName: '{{.values.appName}}'
            # Helm values files for overriding values in the helm chart
            valueFiles:
              - $values/{{.path.path}}/{{.values.appName}}/values.yaml
            skipCrds: false
        - repoURL: 'https://github.com/diaryevil/argocd-multi-cluster.git'
          targetRevision: yeyx-dev
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.path.basenameNormalized}}'
      syncPolicy:
        ## https://argo-cd.readthedocs.io/en/stable/user-guide/auto_sync/#automated-sync-policy
        automated:
          prune: true
          selfHeal: true
        ## https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/#sync-options
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true
